spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/BookStore
spring.datasource.username=root
spring.datasource.password=Welcome@7719
spring.jpa.show-sql=true



spring.profiles.active=app
logging.file.name=application.log
logging.level.root=info

logging.pattern.console=%d{yyyy-dd-MM HH:mm} [%level][%thread][%logger{6}:%line] %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%level][%thread][%logger{6}:%line] %msg%n


#JMS setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adityachoure75@gmail.com
spring.mail.password=atoyvqoamoedugho
spring.mail.properties.mail.smtp.auths=true
spring.mail.properties.mail.smtp.starttls.enable=true


